<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <title>Product Detail</title>
</head>


<body>
  <div class="header">
    <a href="./product_gallery.html"><img id="logo" src="../assets/logo/logo-01.svg" alt="logo" /></a>
    <div class="menu">
      <nav class="menu-links">
        <a class="nav-link" id="yellow-highlight" href="./product_gallery.html"><span>PRODUCTS</span></a>
        <a class="nav-link" href="./cart.html"><span>CART</span></a>
      </nav>
      <hr class="border-line">
      <br>
      <h1 class="heading">Original cinnamon roll</h1>
    </div>
  </div>

  <main>
    <br>
    <br>
    <section class="product-detail">
      <div class="details_col-one">
        <img src="../assets/products/original-cinnamon-roll.jpg" alt="original-cinnamon-roll" />
      </div>

      <div class="details_col-two">
        <h2 class="prod-detail-subheading">Customize our delicious, hand-made cinnamon roll to your liking!</h2>

        <div class="glazing-option">
          <label for="glazing">Glazing:</label>
          <br>
          <select name="glazing" id="glazing">
            <option value="keep-original">Keep original</option>
            <option value="sugar-milk">Sugar milk</option>
            <option value="vanilla-milk">Vanilla milk</option>
            <option value="double-chocolate">Double chocolate</option>
          </select>
          <br>
          <br>
        </div>

        <div class="pack-option">
          <label for="pack-size">Pack size:</label>
          <br>
          <select name="pack-sizeg" id="pack-size">
            <option value="one">1</option>
            <option value="three">3</option>
            <option value="six">6</option>
            <option value="twelve">12</option>
          </select>
        </div>

        <div class="total">
          <br>
          <p>$ 2.49<button class="product-button" type="button">Add to Cart</button></p>
        </div>
        
      </div>
    </section>
    <br>
    <br>
    <br>
  </main>
</body>

</html>